//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

typedef void (^BEBaseCompleteBlock)();

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <FMDB/FMDB.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import<AFNetworking/AFNetworking.h>
    #import "UIImage+rescale.h"
    #import "utils.h"
    #import "AFNetworking.h"
    #import "UIKit+AFNetworking.h"
    #import "TFHpple.h"
    #import "DateUtils.h"
    #import "FileUtils.h"
    #import "DBQueue.h"
    #import "UIColor+Colours.h"
    #import "EssentialImager.h"
    #import "BEViewController.h"
    #import "BETableViewController.h"
    #import "BEHttpRequest.h"
 //   #import "MobClick.h"
#endif


//判断是不是iphone5
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define IS_IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7
//判断登陆是否有效

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)

#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define SAFE_RELEASE(x) [x release];x=nil
 
//构建一个颜色
#define COLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define Image(_pointer) [UIImage imageNamed:_pointer]

#define TopY ((IS_IOS7) ? (64) : (0))
#define BottomY ((IS_IOS7) ? ([UIScreen mainScreen].bounds.size.height) : ([UIScreen mainScreen].bounds.size.height - 20 - 44))
#define ScreenHeight ((IS_IOS7) ? ([UIScreen mainScreen].bounds.size.height) : ([UIScreen mainScreen].bounds.size.height - 64))

#define ZZZobt @"http://tam.hngytobacco.com/ZZZobtb/aaa-agents/avs"

typedef void (^basicBlock)(void);
typedef void (^BECompleteBlock)(NSError* error);


//判断 手机的版本是不是大于某个值
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:(v) options:NSNumericSearch] != NSOrderedAscending)

//*************
//**百度的API
//*************
//请求百度音乐下载地址的API，好像不是百度官方的
#define BAIDUMUSIC_API(MUSICNAME) [[NSString stringWithFormat:@"http://box.zhangmen.baidu.com/x?op=12&count=1&title=%@$$$$$$",MUSICNAME] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]

#define BADEGGFMDATA_PAGE(PAGENUMBER) [[NSString stringWithFormat:@"http://www.itings.com/discover/proalbum/proalbum_listAlbum.action?proAlbumId=590&userOtherId=1051&pageNo=%ld",PAGENUMBER] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]

#define BLog(formatString, ...) NSLog((@"%s " formatString), __PRETTY_FUNCTION__, ##__VA_ARGS__);
