<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="Qqa-cD-5c6">
    <dependencies>
        <deployment version="1280" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - MORE-->
        <scene sceneID="hxN-fZ-rKO">
            <objects>
                <viewController id="fy6-ce-kx8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEh-vK-5uR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MORE" id="bqg-Eb-LWE"/>
                    <navigationItem key="navigationItem" id="sXX-9V-fpO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAb-LX-D52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1070"/>
        </scene>
        <!--Navigation Controller - VIP-->
        <scene sceneID="mzj-Ka-P0f">
            <objects>
                <navigationController definesPresentationContext="YES" id="N0m-4E-Ln8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VIP" id="yIt-46-OHk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRg-3I-kmd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="guv-3I-Pdt" kind="relationship" relationship="rootViewController" id="8bx-mk-kxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63o-oN-AE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beo-aq-D08">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Qqa-cD-5c6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XlE-aK-Awk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RBE-tf-wFG" kind="relationship" relationship="viewControllers" id="dVG-RF-23J"/>
                        <segue destination="maI-cA-w0e" kind="relationship" relationship="viewControllers" id="5a5-26-nji"/>
                        <segue destination="N0m-4E-Ln8" kind="relationship" relationship="viewControllers" id="fG9-8u-k6Q"/>
                        <segue destination="ocj-mE-YMb" kind="relationship" relationship="viewControllers" id="Z4L-v9-Cm9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuh-K1-67T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="132"/>
        </scene>
        <!--Navigation Controller - MORE-->
        <scene sceneID="FTu-Zw-U5f">
            <objects>
                <navigationController definesPresentationContext="YES" id="ocj-mE-YMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MORE" id="YLo-0b-Nu3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMk-mH-Mx9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fy6-ce-kx8" kind="relationship" relationship="rootViewController" id="zzH-dk-haC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq4-pd-DTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1070"/>
        </scene>
        <!--Table View Controller - LIST-->
        <scene sceneID="rNW-p5-4gj">
            <objects>
                <tableViewController id="e5A-uj-lSp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SDZ-Xx-r8D">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wqT-LW-jQ3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqT-LW-jQ3" id="AbS-Gh-VKk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5A-uj-lSp" id="vL7-QS-Dye"/>
                            <outlet property="delegate" destination="e5A-uj-lSp" id="Odd-Pv-ZfX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LIST" id="qID-Cp-vWz"/>
                    <navigationItem key="navigationItem" id="gCt-nf-s6K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUA-OF-gAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-120"/>
        </scene>
        <!--Table View Controller - VIP-->
        <scene sceneID="KdR-HX-u3z">
            <objects>
                <tableViewController id="guv-3I-Pdt" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZRO-5s-x26">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iAE-XV-dra">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAE-XV-dra" id="vi3-8Z-QDh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guv-3I-Pdt" id="ark-qr-3gI"/>
                            <outlet property="delegate" destination="guv-3I-Pdt" id="LQz-qb-gKF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="VIP" id="r5K-0w-mTP"/>
                    <navigationItem key="navigationItem" id="SEZ-3P-ZSp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x9-d1-1SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="486"/>
        </scene>
        <!--Navigation Controller - NEW-->
        <scene sceneID="uTd-zI-6d8">
            <objects>
                <navigationController definesPresentationContext="YES" id="RBE-tf-wFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW" id="nlE-JO-Xih"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgA-rm-Dn5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pTX-8m-jOt" kind="relationship" relationship="rootViewController" id="V76-wv-tv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9t-LA-L03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-685"/>
        </scene>
        <!--Navigation Controller - LIST-->
        <scene sceneID="R8T-8e-Sis">
            <objects>
                <navigationController definesPresentationContext="YES" id="maI-cA-w0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" id="paH-Q0-2rn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZU-eV-HE1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5A-uj-lSp" kind="relationship" relationship="rootViewController" id="OM8-ZY-mif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igm-Hc-HMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-120"/>
        </scene>
        <!--News Controller - 坏蛋调频-->
        <scene sceneID="Qiy-QN-ZhQ">
            <objects>
                <viewController id="pTX-8m-jOt" customClass="BENewsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usp-P3-mo7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6s-Wv-p6A">
                                <rect key="frame" x="139" y="158" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEW" id="ZsW-md-57c"/>
                    <navigationItem key="navigationItem" title="坏蛋调频" id="hwy-2l-aGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIa-y5-7Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-685"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>