<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="C3j-ex-aas">
    <dependencies>
        <deployment version="1536" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - 坏蛋调频-->
        <scene sceneID="SnC-m0-Wtt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="C3j-ex-aas" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="坏蛋调频" id="Z4M-Ac-kVu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0NS-KT-Eg4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgU-b1-nah" kind="relationship" relationship="viewControllers" id="XYD-Ds-Cu8"/>
                        <segue destination="KKS-qz-VfI" kind="relationship" relationship="viewControllers" id="MNn-hJ-c6P"/>
                        <segue destination="Ucl-YJ-DFe" kind="relationship" relationship="viewControllers" id="2cs-Eg-AC3"/>
                        <segue destination="hAp-ub-G6i" kind="relationship" relationship="viewControllers" id="Gmu-8Q-fmt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxu-zB-9XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="193"/>
        </scene>
        <!--View Controller - MORE-->
        <scene sceneID="kNm-pG-0Z9">
            <objects>
                <viewController id="svV-x8-1fa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYX-vh-aCb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jie-Up-1tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6e-IH-mn9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MORE" id="G1g-TR-yrG"/>
                    <navigationItem key="navigationItem" id="sDn-YR-TWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RW-IZ-G27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1070"/>
        </scene>
        <!--Navigation Controller - VIP-->
        <scene sceneID="8t5-hm-VzG">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ucl-YJ-DFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VIP" id="Jmv-zL-tnQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rj-uQ-pRa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e19-4S-8z8" kind="relationship" relationship="rootViewController" id="D8w-db-HXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiN-iF-0Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="486"/>
        </scene>
        <!--Navigation Controller - MORE-->
        <scene sceneID="o8v-1b-dHA">
            <objects>
                <navigationController definesPresentationContext="YES" id="hAp-ub-G6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MORE" id="c2R-WJ-tYc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzx-9O-s1z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svV-x8-1fa" kind="relationship" relationship="rootViewController" id="qso-7W-690"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-u4-diZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1070"/>
        </scene>
        <!--Table View Controller - LIST-->
        <scene sceneID="egr-Xp-2kD">
            <objects>
                <tableViewController id="T8N-sP-QEa" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gfd-KG-aSh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gmB-00-vdk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmB-00-vdk" id="6Fd-Hg-1Cq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T8N-sP-QEa" id="2Jn-J5-Qvh"/>
                            <outlet property="delegate" destination="T8N-sP-QEa" id="MeM-Rl-wlJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="LIST" id="wiv-b9-XxN"/>
                    <navigationItem key="navigationItem" id="1Cm-1Q-gwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAw-wG-7SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-120"/>
        </scene>
        <!--Table View Controller - VIP-->
        <scene sceneID="RiF-2L-ZyI">
            <objects>
                <tableViewController id="e19-4S-8z8" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E8S-XQ-LRW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J53-aR-Hkm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J53-aR-Hkm" id="GcS-Wp-Y4h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e19-4S-8z8" id="F8k-Za-t9Y"/>
                            <outlet property="delegate" destination="e19-4S-8z8" id="a2J-sr-bQh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="VIP" id="IeC-hM-K6H"/>
                    <navigationItem key="navigationItem" id="aOk-2g-ivv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOd-iN-aRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="486"/>
        </scene>
        <!--Navigation Controller - NEW-->
        <scene sceneID="3Fb-30-NsD">
            <objects>
                <navigationController definesPresentationContext="YES" id="UgU-b1-nah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW" id="X6m-dZ-aQP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3Y-aA-q3Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFr-G3-QxG" kind="relationship" relationship="rootViewController" id="n80-te-d1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U95-MV-O2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-685"/>
        </scene>
        <!--Navigation Controller - LIST-->
        <scene sceneID="bWD-ZX-3Zg">
            <objects>
                <navigationController definesPresentationContext="YES" id="KKS-qz-VfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" id="Hcr-Mf-FQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsf-1w-ZxM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8N-sP-QEa" kind="relationship" relationship="rootViewController" id="im1-1K-eFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtA-jz-uuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-120"/>
        </scene>
        <!--News Controller - 坏蛋调频-->
        <scene sceneID="gII-ae-nJq">
            <objects>
                <viewController id="yFr-G3-QxG" customClass="BENewsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wd-vZ-UfM"/>
                        <viewControllerLayoutGuide type="bottom" id="P3U-WF-P9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qed-GR-Kr8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-gC-iN5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.6588235294" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-yV-w4R">
                                <rect key="frame" x="141" y="331" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="i5g-rP-jb2"/>
                                    <constraint firstAttribute="width" constant="38" id="lZg-DD-plt"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYu-gC-iN5" firstAttribute="top" secondItem="7wd-vZ-UfM" secondAttribute="bottom" id="1FU-Su-y13"/>
                            <constraint firstItem="P3U-WF-P9P" firstAttribute="top" secondItem="EYu-gC-iN5" secondAttribute="bottom" id="9qN-NV-11P"/>
                            <constraint firstAttribute="trailing" secondItem="aZh-yV-w4R" secondAttribute="trailing" constant="141" id="OBL-VI-20G"/>
                            <constraint firstItem="aZh-yV-w4R" firstAttribute="leading" secondItem="qed-GR-Kr8" secondAttribute="leading" constant="141" id="Sjn-gz-qGk"/>
                            <constraint firstItem="EYu-gC-iN5" firstAttribute="leading" secondItem="qed-GR-Kr8" secondAttribute="leading" id="Xek-8Z-2Fn"/>
                            <constraint firstItem="P3U-WF-P9P" firstAttribute="top" secondItem="aZh-yV-w4R" secondAttribute="bottom" id="kfe-5E-c7C"/>
                            <constraint firstAttribute="trailing" secondItem="EYu-gC-iN5" secondAttribute="trailing" id="xGU-ta-rsE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEW" id="IAB-l1-hno"/>
                    <navigationItem key="navigationItem" title="坏蛋调频" id="TCV-oZ-dQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ek-o7-qVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-685"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>